{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true, // 必要に応じて false にしてライブラリの型も厳密にチェック
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true, // Webpackなどのバンドラと連携する場合に推奨
    "noEmit": true, // Webpackがファイル出力を行うため、tsc自身は出力しない
    "sourceMap": true, // webpack.config.ts の devtool 設定と合わせる
    "types": [
      "chrome", // Chrome拡張機能の型定義
      "node"    // Node.js環境の型定義 (webpack.config.tsなどで使用)
    ]
  },
  "include": [
    "scripts/**/*.ts",    // コンパイル対象のスクリプト
    "webpack.config.ts" // webpack設定ファイル自体もTypeScriptの場合
  ],
  "exclude": [
    "node_modules",
    "../dist" // 出力先ディレクトリ
  ]
}